------------ Write off ------
BILL_ACCOUNT_KEY,GL_ACCOUNT_KEY,SA_TYPE_KEY,GL_XFER_DT_KEY,SERVICE_AGREEMENT_ID,FT_ID,PARENT_ID,SIBLING_ID,COMPANY_NM,BILLING_ACCOUNT_NBR,CUSTOMER_FULL_NM,XFER_TO_GL_DT,CUSTOMER_CLASS,FROM_SERVICE_TYP,FROM_SERVICE_SA,WRITE_OFF_SA,WRITE_OFF_AMT,DISTRIBUTION_CD,DISTRIBUTION_LABEL,FROM_SA,SUB_ACCT,BUSINESS_UNIT,AFFILIATE,DEPARTMENT,CHARGING_DEPT,PROJECT,OPERATING_UNIT,PRODUCT,CUSTOMER_SEGMENT,RATE_SCHEDULE,RECOVERY_AMT,RISK_SEGMENT,BANKRUPTCY,PPA_ACCT,CUT_NON_PAY,FINAL_FORCED_FLG,PAY_AMT,CANCELLATION_AMT,XFER_AMT,PREMISE_ID,NON_PAY_AMT,REGION,GL_ACCT,CREATE_DT_TM,LAST_UPDATE_DT_TM,LAST_UPDATE_USERID,BUSINESS_TYPE_KEY,SRC_UNQ_ID,GL_SEQ_NBR,TRAN_TYPE
965,1370044992,,20240801,SA#965,5.47884E+11,O-TRBKCC    ,5.47041E+11,Company#1,,"White,Lois",01-08-2024 00:00,(ComEd) Bankruptcy Pre-Petition,E,ELEC - RESIDENTIAL,BANKRUPTCY - STATE TAX,0.52,CEETSTEPST,Illinois State Utility Revenue Tax Payable,6843534908,241210,10601,0,6600,0,0,0,0,450,C-B71R - ComEd Electric Residential Multiple,0,1,Y,N,N, ,0,0,0,413144000,0,Central,10601.06600     .000000    .241210.000000    .000000000000000.0000000000.000000.00000000.00000.450  .IL033,45506.9703,45506.9703,s_ccb_TF_WRITE_OFF_DETAIL_Load,198767,547884076044~1~WRITE_OFF,1,WRITE_OFF
2703,1369947193,,20240801,SA#2703,5.71951E+11,O-TFRWOP    ,5.713E+11,Company#2,,"Stanley,Nick",01-08-2024 00:00,(PECO) Home Business,E,ELEC - RESIDENTIAL,WRITE-OFF - SALES TAX,3.92,PEOTSLSTAX,Sales Tax Payable,5710247955,236500,10200,0,20165,0,0,0,0,207,P-ERH - PECO Electric Residential Heating Service,0,4,N,N,N, ,0,0,0,2257091000,0,Chester,10200.20165     .000000    .236500.000000    .000000000000000.0000000000.000000.00000000.00000.207  .PA120,45506.9703,45506.9703,s_ccb_TF_WRITE_OFF_DETAIL_Load,198769,571951499171~1~WRITE_OFF,1,WRITE_OFF
877,1370145648,,20240801,SA#877,5.71133E+11,O-TFRWOP    ,5.71781E+11,Company#2,,"DAINO JR,DAVE",01-08-2024 00:00,(PECO) Home Business,E,ELEC - RESIDENTIAL,WRITE-OFF - SALES TAX,3.76,PEOTSLSTAX,Sales Tax Payable,5713850499,236500,10200,0,20160,0,0,0,0,207,P-ER0 - PECO Electric Residential Service,0,0,N,N,N, ,0,0,0,9668954000,0,Philadelphia South,10200.20160     .000000    .236500.000000    .000000000000000.0000000000.000000.00000000.00000.207  .PA100,45506.9703,45506.9703,s_ccb_TF_WRITE_OFF_DETAIL_Load,198769,571133075775~1~WRITE_OFF,1,WRITE_OFF
2703,1370175203,,20240801,SA#2703,5.71553E+11,O-TFRWOP    ,5.71178E+11,Company#2,,"Stanley,Nick",01-08-2024 00:00,(PECO) Home Business,E,ELEC - RESIDENTIAL,WRITE-OFF - ELECTRIC LPC,1.04,PEENELELPC,Uncollectibles - Electric LPC,5710247955,144010,10200,0,20120,0,0,0,110,207,P-ERH - PECO Electric Residential Heating Service,0,4,N,N,N, ,0,0,0,2257091000,0,Chester,10200.20120     .000000    .144010.000000    .000000000000000.0000000000.110   .00000000.00000.207  .PA120,45506.9703,45506.9703,s_ccb_TF_WRITE_OFF_DETAIL_Load,198769,571552535175~1~WRITE_OFF,1,WRITE_OFF

  ---------------------- bill_account -----------

BILL_ACCOUNT_KEY,SERVICE_AGREEMENT_ID,CUSTOMER_FULL_NM,BILL_ACCOUNT_NBR,BILL_ACCOUNT_STS,CUSTOMER_NBR,LEGACY_ACCOUNT_NBR,REGION_CD,COMPANY_NBR,CURRENT_RESID_COMM_IND,SIC_CD,SIC_NM,MASTER_BILL_ACCOUNT_NBR,MASTER_SUB_ACCOUNT_IND,BILL_ACCOUNT_TYP,CREATE_DT_TM,LAST_UPDATE_DT_TM,LAST_UPDATE_USERID,CUSTOMER_DBA_NM,BILLING_ADDRESS_LINE1_TXT,BILLING_ADDRESS_LINE2_TXT,BILLING_CITY_NM,BILLING_STATE_CD,BILLING_ZIP_CD,BILLING_COUNTRY_CD,INFORMATION_RELEASE_CD,BILL_ACCOUNT_STATUS_NM,BILL_ACCOUNT_TYPE_NM,METER_BILL_GROUP_NBR,COMPANY_NM,RESID_COMM_NM,INFORMATION_RELEASE_NM,BILL_ACCOUNT_ACTIVATION_DT,BILL_ACCOUNT_TERMINATION_DT,CONSOLIDATED_ACCOUNT_FL,BILLING_ADDRESS_LINE3_TXT,ADDRESS_ID,ADDRESS_TYP,ADDRESS_TYPE_NM,BILL_ACCOUNT_KEY_EFF_DT_TM,BILL_ACCOUNT_KEY_EXP_DT_TM,SCD_COLUMN_HASH_TXT,NON_SCD_COLUMN_HASH_TXT,PREMISE_NBR,REVENUE_CLS,REVENUE_CLASS_NM,READING_CD,READING_NM,BILL_MAILING_IND,BILL_MAILING_IND_NM,PROMO_MAILING_IND,PROMO_MAILING_IND_NM,EMAIL_ADDRESS_TXT,EMAIL_IDENTIFIER_TYP,SRCE_RESID_COMM_IND,ELECTRONIC_PAYMAENT_FL,BILL_ACCOUNT_TRANSFER_TYP,BILL_ACCOUNT_TRANSFER_NM,BILL_ACCOUNT_PHONE_NBR,BILL_ACCOUNT_PHONE_EXT_NBR,PERMANENT_PULL_BILL_FL,TEMPORARY_PULL_BILL_FL
2574,SA#2574,Customer#2574,BillAccount#2575,INACTIVE,CustNo#2575,,PHILASOUTH      ,PECO,R,,,,,RES P,,,,,200 East Montgomery Ave,C2,Philadelphia,PA    ,19003,USA,ALLINFO         ,INACTIVE,(PECO) Residential,PC02,PECO,Residential,,,,, ,,ACOV,,,,,,Premise#2575,RES P,Residential,,,,,,,,,R,,,,,,,
2580,SA#2580,Customer#2580,BillAccount#2581,INACTIVE,CustNo#2581,,PHILANORTH      ,PECO,R,,,,,HOMBUS P,,,,,JG REAL ESTATE,1028 N 3RD STREET,PHILADELPHIA,PA    ,19123,USA,,INACTIVE,(PECO) Home Business,PC15,PECO,Home Business,,,,, ,,ACOV,,,,,,Premise#2581,HOMBUS P,Home Business,,,,,,,,,R,,,,,,,
2581,SA#2581,Customer#2581,BillAccount#2582,INACTIVE,CustNo#2582,,PHILANORTH      ,PECO,R,,,,,HOMBUS P,,,,,1546 PACKER AVE,LOWER LEVEL,PHILADELPHIA,PA    ,19145,USA,,INACTIVE,(PECO) Home Business,PC14,PECO,Home Business,,,,,SUITE 103,,ACOV,,,,,,Premise#2582,HOMBUS P,Home Business,,,,,,,,,R,,,,,,,
2593,SA#2593,Customer#2593,BillAccount#2594,INACTIVE,CustNo#2594,,PHILASOUTH      ,PECO,R,,,,,HOMBUS P,,,,,2135,580 S Goddard Blvd,King of Prussia,PA    ,19406,USA,,INACTIVE,(PECO) Home Business,PC09,PECO,Home Business,,,,, ,,ACOV,,,,,,Premise#2594,HOMBUS P,Home Business,,,,,,,,,R,,,,,,,
2599,SA#2599,Customer#2599,BillAccount#2600,INACTIVE,CustNo#2600,,PHILASOUTH      ,PECO,R,,,,,HOMBUS P,,,,,217,3150 PARKVIEW WALK,PHILADELPHIA,PA    ,19125,USA,,INACTIVE,(PECO) Home Business,PC13,PECO,Home Business,,,,, ,,ACOV,,,,,,Premise#2600,HOMBUS P,Home Business,,,,,,,,,R,,,,,,,
2606,SA#2606,Customer#2606,BillAccount#2607,INACTIVE,CustNo#2607,,PHILANORTH      ,PECO,R,,,,,HOMBUS P,,,,,PO BOX 132,VALLEY FORGE RD,FARIVIEW VILLAGE,PA    ,19409,USA,,INACTIVE,(PECO) Home Business,PC11,PECO,Home Business,,,,, ,,ACOV,,,,,,Premise#2607,HOMBUS P,Home Business,,,,,,,,,R,,,,,,,
2610,SA#2610,Customer#2610,BillAccount#2611,INACTIVE,CustNo#2611,,PHILANORTH      ,PECO,R,,,,,HOMBUS P,,,,,Rear 2nd,4702 Wayne Ave *Rear 2nd,Philadelphia,PA    ,19144,USA,,INACTIVE,(PECO) Home Business,PC03,PECO,Home Business,,,,, ,,ACOV,,,,,,Premise#2611,HOMBUS P,Home Business,,,,,,,,,R,,,,,,,
2612,SA#2612,Customer#2612,BillAccount#2613,INACTIVE,CustNo#2613,,CHINORTH        ,COMED,C,,,,,SCOMM C,,,,,REALTY AND MORTGAGE,STE 200,CHICAGO,IL    ,60640,USA,,INACTIVE,(ComEd) Commercial - Small,CE04,COMED,Commercial - Small,,,,,1509 BERWYN AVE,,ACOV,,,,,,Premise#2613,SCOMM C,Commercial - Small,,,,,,,,,C,,,,,,,
2620,SA#2620,Customer#2620,BillAccount#2621,INACTIVE,CustNo#2621,,MONTG           ,PECO,R,,,,,HOMBUS P,,,,,Fl 2nd,637 Chestnut St *Fl 2nd,Pottstown,PA    ,19464,USA,ALLINFO         ,INACTIVE,(PECO) Home Business,PC07,PECO,Home Business,,,,, ,,ACOV,,,,,,Premise#2621,HOMBUS P,Home Business,,,,,,,,,R,,,,,,,
2623,SA#2623,Customer#2623,BillAccount#2624,INACTIVE,CustNo#2624,,NE              ,COMED,C,,,,,SCOMM C,,,,,8745 w higgins rd,110,DES PLAINES,IL    ,60631,USA,RELUSGSUP       ,INACTIVE,(ComEd) Commercial - Small,CE22,COMED,Commercial - Small,RELUSGSUP       ,,,, ,,ACOV,,,,,,Premise#2624,SCOMM C,Commercial - Small,,,,,,,,,C,,,,,,,
2627,SA#2627,Customer#2627,BillAccount#2628,INACTIVE,CustNo#2628,,BUCKS           ,PECO,R,,,,,HOMBUS P,,,,,765 VALLEY ST,APT 54,ORANGE,NJ    ,7050,USA,NOINFO          ,INACTIVE,(PECO) Home Business,PC11,PECO,Home Business,,,,, ,,ACOV,,,,,,Premise#2628,HOMBUS P,Home Business,,,,,,,,,R,,,,,,,
2629,SA#2629,Customer#2629,BillAccount#2630,INACTIVE,CustNo#2630,,SE              ,COMED,C,,,,,SCOMM C,,,,,UNIT B,450 S SPRUCE ST,MANTENO,IL    ,60950,USA,RELUSGSUP       ,INACTIVE,(ComEd) Commercial - Small,CE20,COMED,Commercial - Small,RELUSGSUP       ,,,, ,,ACOV,,,,,,Premise#2630,SCOMM C,Commercial - Small,,,,,,,,,C,,,,,,,
2631,SA#2631,Customer#2631,BillAccount#2632,INACTIVE,CustNo#2632,,PHILANORTH      ,PECO,R,,,,,HOMBUS P,,,,,450 E Girard Ave,1st floor,Philadelphia,PA    ,19125,USA,ALLINFO         ,INACTIVE,(PECO) Home Business,PC21,PECO,Home Business,,,,, ,,ACOV,,,,,,Premise#2632,HOMBUS P,Home Business,,,,,,,,,R,,,,,,,
2633,SA#2633,Customer#2633,BillAccount#2634,INACTIVE,CustNo#2634,,SE              ,COMED,C,,,,,SCOMM C,,,,,1020 Park dr,Unit  744,Flossmoor,IL    ,60422,USA,RELUSGSUP       ,INACTIVE,(ComEd) Commercial - Small,CE21,COMED,Commercial - Small,RELUSGSUP       ,,,, ,,ACOV,,,,,,Premise#2634,SCOMM C,Commercial - Small,,,,,,,,,C,,,,,,,
2650,SA#2650,Customer#2650,BillAccount#2651,INACTIVE,CustNo#2651,,SE              ,COMED,C,,,,,SCOMM C,,,,,DBA MR MOBILE,UNIT C31,CALUMET CITY,IL    ,60409,USA,RELUSGSUP       ,INACTIVE,(ComEd) Commercial - Small,CE03,COMED,Commercial - Small,RELUSGSUP       ,,,,96 RIVER OAKS CENTER DR,,ACOV,,,,,,Premise#2651,SCOMM C,Commercial - Small,,,,,,,,,C,,,,,,,
2653,SA#2653,Customer#2653,BillAccount#2654,INACTIVE,CustNo#2654,,PHILASOUTH      ,PECO,R,,,,,HOMBUS P,,,,,256 EAGLEVIEW BLVD,SUITE 154,exton,PA    ,19341,USA,NOINFO          ,INACTIVE,(PECO) Home Business,PC03,PECO,Home Business,,,,, ,,ACOV,,,,,,Premise#2654,HOMBUS P,Home Business,,,,,,,,,R,,,,,,,
2654,SA#2654,Customer#2654,BillAccount#2655,INACTIVE,CustNo#2655,,NE              ,COMED,C,,,,,SCOMM C,,,,,1502 Lehigh Ave,Apt 104,Glenview,IL    ,60026,USA,RELUSGSUP       ,INACTIVE,(ComEd) Commercial - Small,CE03,COMED,Commercial - Small,RELUSGSUP       ,,,, ,,ACOV,,,,,,Premise#2655,SCOMM C,Commercial - Small,,,,,,,,,C,,,,,,,
2655,SA#2655,Customer#2655,BillAccount#2656,INACTIVE,CustNo#2656,,CHISOUTH        ,COMED,C,,,,,SCOMM C,,,,,AIRAM IL INC,752 W 33RD ST,CHICAGO,IL    ,60616,USA,RELUSGSUP       ,INACTIVE,(ComEd) Commercial - Small,CE03,COMED,Commercial - Small,RELUSGSUP       ,,,,FLR 1 COMM,,ACOV,,,,,,Premise#2656,SCOMM C,Commercial - Small,,,,,,,,,C,,,,,,,
2660,SA#2660,Customer#2660,BillAccount#2661,INACTIVE,CustNo#2661,,CHINORTH        ,COMED,C,,,,,SCOMM C,,,,,2509 squaw ct,8960 W POST RD,LAS VEGAS,CA    ,94531,USA,RELUSGSUP       ,INACTIVE,(ComEd) Commercial - Small,CE04,COMED,Commercial - Small,RELUSGSUP       ,,,, ,,ACOV,,,,,,Premise#2661,SCOMM C,Commercial - Small,,,,,,,,,C,,,,,,,



---------------------------------- Second use case ------------------------
BILL_ACCOUNT_KEY,TARIFF_KEY,GL_TRANSACTION_DT_KEY,GL_ACCOUNT_KEY,FT_ID,GL_SEQ_NBR,DST_ID,XFER_TO_GL_DT,TARIFF_RATE_TYP,BUSINESS_UNIT,DEPARTMENT,SUB_ACCT,FERC_ACCT,PROJECT,CHARGING_DEPARTMENT,PRODUCT,OP_UNIT,AFFILIATE,CUSTOMER_SEGMENT,GL_AMOUNT,USAGE,SERVICE_TYPE,DISTRIBUTION_CODE_GL_STRING,FT_TYPE_FLG,FT_INDICATOR,BILL_ACCOUNT_NBR,CUSTOMER_CLASS,RATE_SCHEDULE,COMPANY_NM
4432259,811,20240903,1541384201,9.74846E+11,4,CEERRCARES,03-09-2024 00:00,C-R70R  ,10601,6600,400010,0,ILLOWINC       ,0,281,0,0,351,0.4,0,Electric,10601.06600     .000000    .400010.000000    .ILLOWINC       .0000000000.281   .00000000.00000.351  .IL094,BS,1,BillAcct#1,Residential,C-R70R - Electric RDS Residential Single,Company#1
12792557,741,20240903,1534051985,2.31197E+11,24,CEERETARES,03-09-2024 00:00,C-R71R  ,10601,3603,400010,0,ILETAC         ,0,498,0,0,352,0.25,0,Electric,10601.03603     .000000    .400010.000000    .ILETAC         .0000000000.498   .00000000.00000.352  .IL131,BS,1,BillAcct#2,Residential,C-R71R - Electric RDS Residential Multiple,Company#1
3054982,744,20240903,1535489214,9.20501E+11,24,CEERETARES,03-09-2024 00:00,C-R73C  ,10601,3603,400010,0,ILETAC         ,0,498,0,0,451,0.13,0,Electric,10601.03603     .000000    .400010.000000    .ILETAC         .0000000000.498   .00000000.00000.451  .IL131,BS,1,BillAcct#4,Commercial - Small,C-R73C - Electric RDS Commercial - 0 to 100kW,Company#1
8383673,811,20240903,1540057013,91455316343,5,CEERRCTRES,03-09-2024 00:00,C-R70R  ,10601,6600,400010,0,ILRENEW        ,0,281,0,0,351,0.05,0,Electric,10601.06600     .000000    .400010.000000    .ILRENEW        .0000000000.281   .00000000.00000.351  .IL103,BS,1,BillAcct#5,Residential,C-R70R - Electric RDS Residential Single,Company#1
8383673,811,20240903,1539551018,91455316343,4,CEERRCARES,03-09-2024 00:00,C-R70R  ,10601,6600,400010,0,ILLOWINC       ,0,281,0,0,351,0.4,0,Electric,10601.06600     .000000    .400010.000000    .ILLOWINC       .0000000000.281   .00000000.00000.351  .IL103,BS,1,BillAcct#5,Residential,C-R70R - Electric RDS Residential Single,Company#1
8383673,811,20240903,1541585491,91455316343,6,CEERRCASPR,03-09-2024 00:00,C-R70R  ,10601,6600,400010,0,ILLOWINC       ,0,309,0,0,351,0.08,0,Electric,10601.06600     .000000    .400010.000000    .ILLOWINC       .0000000000.309   .00000000.00000.351  .IL103,BS,1,BillAcct#5,Residential,C-R70R - Electric RDS Residential Single,Company#1
5777493,811,20240903,1534083784,8.66455E+11,4,CEERRCARES,03-09-2024 00:00,C-R70R  ,10601,6600,400010,0,ILLOWINC       ,0,281,0,0,351,0.4,0,Electric,10601.06600     .000000    .400010.000000    .ILLOWINC       .0000000000.281   .00000000.00000.351  .IL502,BS,1,BillAcct#6,Residential,C-R70R - Electric RDS Residential Single,Company#1
2335640,741,20240903,1535180721,6.87549E+11,4,CEERRCARES,03-09-2024 00:00,C-R71R  ,10601,6600,400010,0,ILLOWINC       ,0,281,0,0,352,0.4,0,Electric,10601.06600     .000000    .400010.000000    .ILLOWINC       .0000000000.281   .00000000.00000.352  .IL598,BS,1,BillAcct#7,Residential,C-R71R - Electric RDS Residential Multiple,Company#1
